<!DOCTYPE html>
<html lang="pt">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>ANA LEODORO | ENFERMEIRA PSIQUIÁTRICA FORENSE</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="fonts/fa/css/all.css">
 <link rel="shortcut icon" href="eu.png" type="image/png" />
</head>

<body>



 <div class="container">
  <div class="profile">
   <img src="LOGO.png" alt="Sua Foto de Perfil">
   <h2>Ana Leodoro</h2>
    <h3>Enfermeira Psiquiátrica Forense</h3>
   <div class="social-icons">
    <a href="https://www.instagram.com/analeodoro_psiqui_forense" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://api.whatsapp.com/send?phone=5519981305993" target="_blank"><i class="fab fa-whatsapp"></i></a>
<a href="#"target="_blank"><i class="fas fa-globe"></i></a> 
<a href="mailto:analeodoroforense@gmail.com"><i class="fas fa-envelope"></i></a>
   </div>
  </div>

  <div class="links">
    <a href="tel:+5519981305993" class="link-button">
     <i class="fas fa-phone"> | </i> ATENDIMENTO ON-LINE
    </a>
    <a href="download/ebook.pdf" download="E-BOOK - ANA LEODORO_ENF_FORENSE" class="link-button">
     <i class="fas fa-book"> | </i> E-BOOK ENF. FORENSE
    </a>
    <a href="https://api.whatsapp.com/send?phone=5519981305993" class="link-button">
     <i class="fas fa-link"> | </i> AGENDE SUA CONSULTA
    </a>
   </div>

 </div>
 <footer>
    <p>&copy; 2024 Ana Leodoro</p>
 </footer>
 <script src="canva.js"></script>
</body>

</html>